; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaADK


[env:megaADK]
platform = atmelavr
board = megaADK
framework = arduino
monitor_speed = 115200
; upload_flags = -e
debug_tool = simavr

[env:Uno]
platform = atmelavr
board = uno
framework = arduino

    
